
spring.datasource.url=jdbc:mysql://localhost/cmed?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false
spring.queries.users-query=select email, password, enabled from users_tbl where email=?
spring.queries.roles-query=select u.email, r.role from users_tbl u inner join roles_tbl r on (u.email=r.email) where u.email=?
